<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="icon" type="image/png" href="st/og-image.png"> -->
	<title>TI Educativo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="st/theme.css">
	<style>
		html {
			background-image: -webkit-linear-gradient(bottom, #FFF 20%, #F4D7C9 100%);
			background-image: -ms-linear-gradient(bottom, #FFF 20%, #F4D7C9 100%);
			background-image: linear-gradient(to bottom, #FFF 20%, #F4D7C9 100%);
		}
		html, body {
			margin: 0;
			padding: 0;
			position: relative;
			color: #464637;
			min-height: 100%;
			font-size: 20px;
			/* font-family: 'Roboto', sans-serif; */
			font-weight: 300;
		}
		body {
			transform: scale(0.85); /* Equal to scaleX(0.7) scaleY(0.7) */
			font-family: sans-serif;
		}
		h1 {
			color: #FF3F00;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			text-align: center;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.container {
			width: 80%;
			margin: auto;
			min-width: 1100px;
			max-width: 1300px;
			position: relative;
		}
		@media (min-width: 750px) and (max-width: 970px) {
			.container {
				width: 100%;
				min-width: 750px;
			}
		}
		.sortable-ghost {
			opacity: .2;
		}
		img {
			border: 0;
			vertical-align: middle;
		}
		.logo {
			top: 55px;
			left: 30px;
			position: absolute;
		}
		.title {
			color: #fff;
			padding: 3px 10px;
			display: inline-block;
			position: relative;
			background-color: #FF7373;
			z-index: 1000;
		}
		.title_xl {
			padding: 3px 15px;
			font-size: 40px;
		}
		.tile {
			width: 22%;
			min-width: 240px;
			color: #FF7270;
			padding: 10px 30px;
			text-align: center;
			margin-top: 15px;
			margin-left: 5px;
			margin-right: 30px;
			background-color: #fff;
			display: inline-block;
			vertical-align: top;
		}
		.tile__name {
			cursor: move;
			padding-bottom: 10px;
			border-bottom: 1px solid #FF7373;
		}
		.tile__list {
			margin-top: 10px;
		}
		.tile__list:last-child {
			margin-right: 0;
			min-height: 80px;
		}
		.tile__list img {
			cursor: move;
			margin: 10px;
			border-radius: 100%;
		}
		.block {
			opacity: 1;
			position: absolute;
		}
		.block__list {
			padding: 20px 0;
			max-width: 360px;
			margin-top: -8px;
			margin-left: 5px;
			background-color: #fff;
		}
		.block__list li {
			cursor: move;
		}
		.block__list_words li {
			background-color: #fff;
			padding: 10px 40px;
		}
		.block__list_words .sortable-ghost {
			opacity: 0.4;
			background-color: #F4E2C9;
		}
		.block__list_words li:first-letter {
			text-transform: uppercase;
		}
		.block__list_tags {
			padding-left: 30px;
		}
		.block__list_tags:after {
			clear: both;
			content: '';
			display: block;
		}
		.block__list_tags li {
			color: #fff;
			float: left;
			margin: 8px 20px 10px 0;
			padding: 5px 10px;
			min-width: 10px;
			background-color: #5F9EDF;
			text-align: center;
		}
		.block__list_tags li:first-child:first-letter {
			text-transform: uppercase;
		}
		#carbonads {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
			sans-serif;
		}
		
		#carbonads {
			display: block;
			overflow: hidden;
			max-width: 728px;
			position: relative;
			font-size: 22px;
			box-sizing: content-box;
		}
		
		#carbonads > span {
			display: block;
		}
		
		#carbonads a {
			color: blue;
			text-decoration: none;
		}
		
		#carbonads a:hover {
			color: inherit;
		}
		
		.carbon-wrap {
			display: flex;
			align-items: center;
		}
		
		.carbon-img {
			display: block;
			margin: 0;
			line-height: 1;
		}
		
		.carbon-img img {
			display: block;
			height: 90px;
			width: auto;
		}
		
		.carbon-text {
			display: block;
			padding: 0 1em;
			line-height: 1.35;
			text-align: left;
		}
		
		.carbon-poweredby {
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 6px 10px;
			background: repeating-linear-gradient(
			-45deg,
			transparent,
			transparent 5px,
			hsla(0, 0%, 0%, 0.025) 5px,
			hsla(0, 0%, 0%, 0.025) 10px
			)
			hsla(203, 11%, 95%, 0.8);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: 600;
			font-size: 8px;
			border-top-left-radius: 4px;
			line-height: 1;
			color:#111 !important
		}
		
		@media only screen and (min-width: 320px) and (max-width: 759px) {
			.carbon-text {
				font-size: 14px;
			}
		}
		
		.GrupoProcesso {
			width: 300px; 
			height: 215px; 
			background-color: lightgray; 
			padding: 10px; 
			float: left; 
			border: 1px solid whitesmoke;
			border-radius: 4px;
		}
		
		.ItemProcesso {
			margin: 2px; 
			border-radius: 4px;
		}
		
		
		.list-group-item {
			position: relative;
			display: block;
			padding: .40rem 0.9rem;
			margin-bottom: -1px;
			background-color: #fff;
			border: 1px solid rgba(0,0,0,.125);
			font-size: 0.7rem;
		}

		.EtiquetaCategoria {
			padding-bottom: 150px; 
			font-size: 30px; 
			font-weight: bold;
		}

		.EtiquetaNivel {
			width: 300px; 
			font-size: 30px; 
			font-weight: bold; 
			display: inline-block; 
			padding-left: 95px;
		}

		
	</style>
	
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<body>

	
	<!-- Latest Sortable -->
	<script src="./Sortable.js"></script>
	<script type="text/javascript" src="st/prettify/prettify.js"></script>
	<script type="text/javascript" src="st/prettify/run_prettify.js"></script>
	<script src="dist/dragdrop.js"></script>
	<script src="st/app.js"></script>
</body>
</html>
